# celebe-challenge

./: .gitignore  HELP.md  build.gradle  celebe-local.db  readme.md  settings.gradle
.github/: pr_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/io/celebe/challenge/: CelebeChallengeApplication.java
src/main/java/io/celebe/challenge/common/: PublicIdGenService.java  PublicIdGenerator.java
src/main/java/io/celebe/challenge/common/config/: SwaggerConfig.java
src/main/java/io/celebe/challenge/common/constant/: ErrorMessage.java
src/main/java/io/celebe/challenge/model/: User.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/follow/: FollowListMapper.xml  FollowMapper.xml
src/main/resources/mapper/profile/: ProfileMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/io/celebe/challenge/: CelebeChallengeApplicationTests.java
src/test/java/io/celebe/challenge/common/: DBConnTest.java  PublicIdGenServiceTest.java
src/test/java/io/celebe/challenge/config/: DBConnTest.java
src/test/java/io/celebe/challenge/follow/: FollowApiTest.java  FollowListApiTest.java
src/test/java/io/celebe/challenge/user/: ProfileApiTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: api-test.sql  application-test.yml  profile-test-data.sql
src/test/resources/sql/: follow-api-test.sql
src/test/resources/test-sql/: follow-api-test.sql  profile-api-test.sql
(+33 files in other folders)
