plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.celebe'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 			'org.springframework.boot:spring-boot-starter-validation'
	implementation 			'org.springframework.boot:spring-boot-starter-web'
	implementation 			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// SQLite
	// https://github.com/spring-projects/spring-boot/issues/42846
	implementation 			'org.xerial:sqlite-jdbc:3.47.0.0'

	// MyBatis
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter/3.0.4
	implementation 			'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 		'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

	// Lombok
	implementation 			'org.projectlombok:lombok'
	testImplementation 		'org.projectlombok:lombok'
	annotationProcessor     'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 		'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 		'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
